{
  "name": "shareout",
  "version": "0.1.2",
  "description": "Publish agent-made pages, collect feedback, and revise at the same link.",
  "author": {
    "name": "Greg Eland",
    "url": "https://gregeland.com",
    "email": "hello@gregeland.com"
  },
  "homepage": "https://shareout.io/agents",
  "repository": "https://github.com/geland/shareout-integrations",
  "license": "MIT",
  "keywords": [
    "shareout",
    "publishing",
    "html",
    "reports",
    "proposals",
    "review",
    "mcp"
  ],
  "displayName": "Shareout",
  "icon": "./assets/icon.svg",
  "documentationUrl": "https://shareout.io/agents",
  "supportUrl": "https://github.com/geland/shareout-integrations#support"
}
